{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["ES2020"],
        "rootDir": "client/src",
        "outDir": "client/out",
        "sourceMap": true
    },
    "include": ["client/src"],
    "exclude": ["node_modules"]
}
